SECRET_KEY = 'django-insecure-h@-#brg#ffewr&ck)7ko-g)ub9ovhakbua)mxlml8ly%zv(kfm'

# config recatcha loveandlaces.co.uk
GOOGLE_RECAPTCHA_SITE_KEY = '6Le-FfYpAAAAAOCPKL9itJv7Oclv164_jnIrk9Gn'
GOOGLE_RECAPTCHA_SECRET_KEY = '6Le-FfYpAAAAAHU4DBCRtVL2SKVgRhBbaU4qISwZ'

# config recaptcha localhost
# GOOGLE_RECAPTCHA_SITE_KEY = '6Lfc82gcAAAAAAWB0KFsLH-F_yelwr1H-r4IYAdX'
# GOOGLE_RECAPTCHA_SECRET_KEY = '6Lfc82gcAAAAAPAnNEEfI2r9uKWFOpqhiKRcYEck'